<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>wptest demo</title>
        <script src="wgo.js" type="module" data-options="no-common-context whoppidoo" defer></script>
    </head>

    <body>
        <canvas class="wgo-canvas" width="256" height="256">
            <script type="application/json">
                [
                    {
                        "type": "Grid",

                        "cell_size" : [19, 21]
                    },
                    {
                        "type": "Arrow",

                        "begin": [50, 50],
                        "end": [80, 80]
                    },
                    {
                        "type": "Arrow",

                        "begin": [80, 80],
                        "end": [100, 64]
                    }
                ]
            </script>
        </canvas>
    </body>
</html>
